## Version 2023/11/27 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name SENDY_SUBDOMAIN.*;
    root /config/www;


    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    # For all /.well-known paths, try_files
    location ^~ /.well-known {

        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

    }

    # By default, forward everything to sendy
    location / {

        #  ✅ Configigure app port
        set $upstream_port 80;

        # Import shared proxy confs
        include /config/nginx/shared.conf;

        set $upstream_app sendy_apache;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

}

# enable subdomain method reverse proxy confs, this is in case you want to run other services on the same domain and want to use swag as the reverse proxy
include /config/nginx/proxy-confs/*.subdomain.conf;

# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;