## ###############
## SSH Config
## ###############

# Address of the sendy server
SERVER_IP_OR_DOMAIN=

# SSH Port of the sendy server, this is 22 unless you changed it
SSH_PORT=

# SSH User of the sendy server
SSH_USER=

###########################
# SWAG reverse proxy config
# default config assumes you are only using subdomains
# see: https://github.com/linuxserver/docker-swag#parameters
###########################

# Does not need to point to the sendy server
PROXY_SERVER_DOMAIN=

# Does need to point to the sendy server through an A record
SENDY_SUBDOMAIN=

# Additional subdomains to set up, this is used for extra services you may want to set up
ADDITIONAL_SUBDOMAINS=

## ###############
## Sendy config
## ###############

# Password of the root user of the MySQL database
SENDY_MYSQL_ROOT_PASSWORD=

# Password of the Sendy MySQL user
SENDY_MYSQL_PASSWORD=

# Sendy license key
SENDY_LICENSE_KEY=

## ###############
## Docker config
## ###############

# Define which compose files to use
COMPOSE_FILE=docker-compose.network.yml:docker-compose.yml